<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Chapa Chandi</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/css/Style.css">
    <link rel="icon" href="assets/icon/Cc.logo.white.svg.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Ubuntu&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alef&family=Roboto:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300;400&family=Ubuntu&display=swap" rel="stylesheet">
    <style></style>
    
</head>

<body>
<header>
    <img src="assets/icon/Cc.logo.white.svg.png" >
    <label class="toggle">&#9776</label>
    <input type="ChechBox" id="toggle"/>
    <ul>
        <li>Home</li>
        <li>About Me</li>
        <li>Skills</li>
        <li>Projects</li>
        <li>Education</li>
        <li>References</li>
        <li>Contact</li>
    </ul>
    <div class="header-lark"></div>
</header>
<section class="SectionOne">
    <div>
        <a href="https://www.facebook.com/profile.php?id=100010993478843">
            <img class="facebook_icon" src="assets/icon/icons8-facebook-48%20(3).png"width="38"height="38">
        </a>
        <a href="https://www.instagram.com/chapa_chandi/">
            <img class="instagram_icon" src="assets/icon/icons8-instagram-48%20(1).png"width="38"height="38">
        </a>
        <a href="https://twitter.com/home?lang=en">
            <img class="twitter_icon" src="assets/icon/icons8-twitter-48%20(3).png"width="38"height="38">
        </a>
        <a href="https://www.linkedin.com/in/chapa-chandi-2535171bb/">
            <img class="linkedin_icon" src="assets/icon/icons8-linkedin-2-48%20(1).png"width="38"height="38">
        </a>
        <a href="https://github.com/chapachandi">
            <img class="github_icon" src="assets/icon/icons8-github-48%20(2).png"width="40"height="40">
        </a>
        <a href="https://www.pinterest.com/chapachandi/_saved/">
            <img class="pinterest_icon" src="assets/icon/icons8-pinterest-48%20(1).png"width="36"height="36">
        </a>
    </div>

    <img class="open_image" src="assets/img/BWvUj.jpg" width="1350" height="700">

    <h1 class="MyName">I'm Chapa Chandi</h1>
    <h2 class="Typing_Animation2">Web Designer & Web Developer</h2>
</section>
<section class="Sectiontwo">
    <div class="background_AboutMe">
        <img class="aboutMe_image" src="assets/img/0c73ac2c27831c222c774b69bd033e33.jpg" width="1000" height="559">
        <span class="profilePic"><img class="newPf" src="assets/img/sdme.jpg" height="559"></span>
        <h1 class="wrapper">ABOUT ME</h1>
        <span class="Age1">Age</span>
        <span class="Age2">24</span>
        <span class="Address1">Address</span>
        <span class="Address2">No.38, Dudley Senanayaka MW,</span>
        <span class="Address3">Akuressa</span>
        <span class="Email1">Email</span>
        <span class="Email2"><a href="mailto:chapachandi23@gmail.com">chapachandi23@gmail.com</a></span>
        <span class="Contact1">Contact</span>
        <a href="tel:0773521340">
            <span class="Contact2">077-3521340</span>
        </a>
<!--        <span class="Contact3">Contact</span>-->
<!--        <span class="telBorder"></span>-->
<!--        <span class="tel">-->
<!--            <img src="assets/icon/icons8-phone-48.png" width="26"height="26">-->
<!--        </span>-->
<!--        <span class="DownloadBox"></span>-->
<!--        <span class="Download">Download CV</span>-->
        <button class="dowload_cv">Download CV</button>
        <a href="tel:0773521340">
            <button class="btn_cnt">Contact</button>
        </a>

    </div>
</section>
<section class="SectionThree">
    <div class="rectangle">
        <span >
            <img class="rectangleGif" src="assets/img/firstGif.gif">
        </span>
        <span class="Sec3Text" >“Talent you have naturally. Skill is only developed by hours and hours and hours of beating on your craft.”</span>
        <span class="Sec3TextName" >-Will Smith</span>
    </div>
</section>
<section class="SectionFour">
    <div class="skillsLeftSide"></div>
    <div class="skillsRightSide">
        <h2 class="skillsHeader">SKILLS</h2>
        <h3 class="skillsFooter">more</h3>
        <div class="skillBar">
            <div class="Design">
                <p>Designing</p>
            </div>
            <div class="container1">
                <div class="skill designing">80%</div>
            </div>
            <div class="Java">
                <p>Java</p>
            </div>
            <div class="container2">
                <div class="skill java">65%</div>
            </div>
            <div class="HTML">
                <p>HTML</p>
            </div>
            <div class="container3">
                <div class="skill html">85%</div>
            </div>
            <div class="CSS">
                <p>CSS</p>
            </div>
            <div class="container4">
                <div class="skill css">75%</div>
            </div>
            <div class="JS">
                <p>JS</p>
            </div>
            <div class="container5">
                <div class="skill js">60%</div>
            </div>
        </div>
        <span class="s_less-than1"><img src="assets/icon/icons8-less-than-24.png" width="20" height="20"></span>
        <span class="s_less-than2"><img src="assets/icon/icons8-less-than-24.png" width="20" height="20"></span>
        <span class="s_more-than1"><img src="assets/icon/icons8-more-than-24.png" width="20" height="20"></span>
        <span class="s_more-than2"><img src="assets/icon/icons8-more-than-24.png" width="20" height="20"></span>
    </div>
    <span class="photographyImage">
        <img src="assets/img/6a920d3169cd45d0afac579942e3f3e2%20(1).jpg" height="216"width="170">
    </span>
    <span class="text1">
        PHOTOGRAPHY
    </span>
    <span class="designingImage">
        <img src="assets/img/work_2.jpg" height="216"width="170">
    </span>
    <span class="text2">
        DESIGNING
    </span>
    <span class="programmingImage">
        <img src="assets/img/programmingImage.jpg" height="216"width="170">
    </span>
    <span class="text3">
        PROGRAMMING
    </span>

</section>
<section class="SectionFive">
    <h4 class="projectHeader">PROJECTS</h4>
    <h5 class="projectFooter">more</h5>
    <span class="p_less-than1"><img src="assets/icon/icons8-less-than-24.png" width="20" height="20"></span>
    <span class="p_less-than2"><img src="assets/icon/icons8-less-than-24.png" width="20" height="20"></span>
    <span class="p_more-than1"><img src="assets/icon/icons8-more-than-24.png" width="20" height="20"></span>
    <span class="p_more-than2"><img src="assets/icon/icons8-more-than-24.png" width="20" height="20"></span>
    <div class="project">
        <div class="project1">
            <span class="carParking_Text">Car Parking System</span>
            <div class="image_border1">
                <img class="pr1Image" src="assets/img/carparking.gif" width="300" height="178">
                <span class="project_viwe1">View</span>
            </div>
        </div>

        <div class="project2">
            <span class="pos_Text">Point Of Sale</span>
            <div class="image_border2">
                <img class="pr2Image" src="assets/img/posImage.gif" width="300" height="178">
                <span class="project_viwe2">View</span>
            </div>
        </div>

        <div class="project3">
            <span class="lab_Text">Laboratory Management System</span>
            <div class="image_border3">
                <img class="pr3Image" src="assets/img/labImage.gif" width="300" height="178">
                <span class="project_viwe3">View</span>
            </div>
        </div>

    </div>
</section>
<section class="SectionSix">
    <div class="rectangle2">
        <span >
            <img class="rectangleGif2" src="assets/img/tenor.gif">
        </span>
        <span class="Sec6Text" >“Anyone who stops learning is old, whether at twenty or eighty. Anyone who keeps learning stays young. The greatest thing in life is to keep your mind young.”</span>
        <span class="Sec6TextName" >-Henry Ford</span>
    </div>
</section>
<section class="SectionSeven">
    <img class="Ed_Image" src="assets/img/d.png" width="1350" height="900">
    <div>
        <span class="EducationHeader">EDUCATION</span>
        <span class="primaryBox"></span>
        <span class="primaryText1">Primary Education</span>
        <span class="primaryText2">MR/Godapitiya K.V</span>
        <span class="primaryLine"></span>
        <span class="primaryLineCircle"></span>
        <span class="primarySynceCircle"></span>
        <span class="primarySynceCircle_Text">2001-2011</span>
        <span class="higherBox"></span>
        <span class="higherText1">Higher Education </span>
        <span class="higherText2">MR/Thelijjavila Central College</span>
        <span class="higherLine"></span>
        <span class="higherLineCircle"></span>
        <span class="higherSynceCircle"></span>
        <span class="higherSynceCircle_Text">2012-2014</span>
        <span class="gdseBox"></span>
        <span class="gdseText1">GDSE</span>
        <span class="gdseText2">Institute of Software Engineering</span>
        <span class="gdseLine"></span>
        <span class="gdseLineCircle"></span>
        <span class="gdseSynceCircle"></span>
        <span class="gdseSynceCircle_Text">2020-2022</span>
    </div>

</section>
<section class="SectionEight">
    <h1 class="Sec8Header">Testimoanial</h1>
    <div class="commentsBox">
        <h2 class="commentBox_Text1">“It was an excellent experience working with her.
            She is very responsive, talented developer and will adhere to the deadline that are given.
            Quality of work is top notch and she is very pleasant to deal with.”</h2>
        <h3 class="commentBox_Text2">― Oscar Wilde</h3>
    </div>
    <div class="Sec8previous"></div>
    <div class="Sec8next"></div>

</section>
<section class="SectionNine">
    <img class="Int_Image" src="assets/img/web-design-background-image.jpg" height="700" width="1350">
    <h1 class="interestHeader">INTEREST</h1>
    <h5 class="In_text">“Be the change that you wish to see in the world.”</h5>
    <div class="photographyBox">
        <span class="photography_Text">Photography</span>
        <img class="cameraImage" src="assets/img/icons8-camera-enhance-100.png" width="90" height="90">
    </div>
    <div class="gamesBox">
        <span class="games_Text">Games</span>
        <img class="gamesImage" src="assets/img/icons8-game-controller-100.png" width="90" height="90">
    </div>
    <div class="musicBox">
        <span class="music_Text">Music</span>
        <img class="musicImage" src="assets/img/icons8-music-library-100.png" width="90" height="90">
    </div>
    <div class="paintingBox">
        <span class="painting_Text">Painting</span>
        <img class="paintingImage" src="assets/img/icons8-drawing-100.png" width="90" height="90">
    </div>
    <div class="Sec9previous"></div>
    <div class="Sec9next"></div>

</section>
<section class="SectionTen">
    <section class="SecContact">
        <h1 class="Sec10Header">Contact Me</h1>
        <div>
            <h2 class="NameText">Name</h2>
            <input class="NameBox"></input>
        </div>
        <div>
            <h2 class="EmailText">Email</h2>
            <input class="EmailBox"></input>
        </div>
        <div>
            <h2 class="MessageText">Message</h2>
            <input class="MessageBox"></input>
        </div>

        <h3 class="CntctInFo">Contact Info</h3>

        <div>
            <h4 class="PlaceText">No.38, Dudley Senanayaka MW, Akuressa</h4>
            <img class="PlaceIcon" src="assets/icon/icons8-place-marker-48.png" width="20" height="20">
        </div>
        <div>
            <h4 class="TelText">077-3521340</h4>
            <img class="TelIcon" src="assets/icon/icons8-phone-48%20(2).png" width="20" height="20">
        </div>
        <div>
            <h4 class="mailText">chapachandi23@gmail.com</h4>
            <img class="EnvelopeIcon" src="assets/icon/icons8-envelope-48.png" width="20" height="20">
        </div>
        <input class="Submit" type="submit" value="Submit">
    </section>

</section>
<section class="SectionEleven">
    <footer class="footer">
        <h1 class="footerHeader">Follow Me</h1>
        <div>
            <a href="https://www.facebook.com/profile.php?id=100010993478843">
                <img class="footer_facebook_icon" src="assets/icon/icons8-facebook-48%20(3).png"width="38"height="38">
            </a>
            <a href="https://www.instagram.com/chapa_chandi/">
                <img class="footer_instagram_icon" src="assets/icon/icons8-instagram-48%20(1).png"width="38"height="38">
            </a>
            <a href="https://twitter.com/home?lang=en">
                <img class="footer_twitter_icon" src="assets/icon/icons8-twitter-48%20(3).png"width="38"height="38">
            </a>
            <a href="https://www.linkedin.com/in/chapa-chandi-2535171bb/">
                <img class="footer_linkedin_icon" src="assets/icon/icons8-linkedin-2-48%20(1).png"width="38"height="38">
            </a>
            <a href="https://github.com/chapachandi">
                <img class="footer_github_icon" src="assets/icon/icons8-github-48%20(2).png"width="40"height="40">
            </a>
            <a href="https://www.pinterest.com/chapachandi/_saved/">
                <img class="footer_pinterest_icon" src="assets/icon/icons8-pinterest-48%20(1).png"width="38"height="38">
            </a>

        </div>
        <h2 class="CopyrightText">Copyright ©2020 All rights reserved </h2>
    </footer>
</section>


</body>
</html>
